{
  "name": "@voice-support/ollama",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "node --import tsx src/index.ts",
    "build": "tsc",
    "daemon:serve": "ollama serve",
    "daemon:pull": "sh scripts/pull-model.sh",
    "daemon:check": "sh scripts/check-daemon.sh"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.7",
    "@voice-support/shared": "*",
    "hono": "^4.6.14"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
